# ======================
#  DATA SOURCE (MySQL)
# ======================
# Kreiraj bazu pre starta 
spring.datasource.url=jdbc:mysql://localhost:3306/njt_aranzmani?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ======================
#  JPA / HIBERNATE
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect  # opciono, Hibernate 6 obi\u010dno prepozna sam

# ======================
#  SERVER
# ======================
# Kada pokre\u0107e\u0161 kao JAR (embedded Tomcat), ovo va\u017ei:
# server.port=8080
# Ako \u017eeli\u0161 da endpointi budu pod /api kada pokre\u0107e\u0161 kao JAR:
# server.servlet.context-path=/api
# Napomena: kod WAR deploy-a na eksterni Tomcat, context-path je ime .war fajla (npr. njtspringbioskop.war -> /njtspringbioskop)

# ======================
#  CORS (React 3000)
#   
# ======================
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# ======================
#  JWT
# ======================
 
app.jwt.secret=ChangeThisSuperSecretKey_AtLeast32Chars_Long___123
# 24h
app.jwt.expiration-ms=86400000

# ======================
#  MAIL (Mailtrap sandbox)
# ======================
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9203664b0d5f98
spring.mail.password=2438bb0d4208de
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# From adresa za tvoju app
app.mail.from=Aranzmani <noreply@aranzmani.local>

# URL fronta (za linkove u mejlovima, reset lozinke itd.)
app.frontend.url=http://localhost:3000
